
github.client.id=Iv1.2ee9dde46eda16d0
github.client.secret=cc278eca6912efd6203ed92eb7057eac45832dea
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community

spring.datasource.driver-class-name=org.h2.Driver
